
@header-bgc: #FFF;
@content-bgc: #F5F5F5;
@nav-bgc: #FFF;
@nav-height: 50px;
@footer-bgc: #FFF;

body {
  color: #2C3E50;
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 15px;
  line-height: 1.42857;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

h1 {
  font-size: 24px;
}

a, a:hover, a:visited {
  color: #fb1c6f;
}

header.intro {
  z-index: -10;
  height: 100vh;
  background-color: @header-bgc;
  text-align: center;
  div.boxed {
    img {
      height: 90px;
    }
    display: table-cell;
    vertical-align: middle;
    & > div {
      color: #FFFFFF;
      font-size: 18px;
      margin: auto;
      width: 250px;
      font-weight: 900;
      padding-bottom: 30px;
    }
  }
  background-image:url('../img/background-splash-small.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  //background-attachment: fixed;
  background-size: cover;
  border: transparent;
  display: table;
  width: 100%;
}

div.content {
  z-index: 10;
  background-color: @content-bgc;
  position: relative;
  padding-bottom: 40px;
}

nav[data-js="affix-nav"] {
  background-color: @nav-bgc;
  height: @nav-height;
  z-index: 100;
  position: relative;
  border-bottom: 1px solid #E5E5E5;
  box-shadow: 0 -5px 0 rgba(0, 0, 0, 0.03);
  &.stuck {
    position: fixed;
    top: 0;
    width: 100%;
  }
}

article[id] {
  padding-top: @nav-height;
  margin-top: -@nav-height;
}

#projects .media {
  margin: 20px 0;
  min-height: 90px;
  img {
    height: 70px;
  }
}

.portfolio > div {
  padding: 10px;
}

footer {
  padding: 40px 0 10px;
  background-color: @footer-bgc;
  font-size: 20px;

  .social-links a {
    font-size: 20px;
    color: #000;
    background-color: #F5F5F5;
    border-radius: 15px;
    border: 1px solid #f0f0f0;
    height: 30px;
    width: 30px;
    text-align: center;
    display: block;
    &:hover {
      background-color: #E0E0E0;
    }
  }

  h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  & .copyright {
    font-size: 15px;
  }
}

.floating-label-form-group {
  border-bottom: 1px solid #EEEEEE;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  position: relative;
  label {
    display: block;
    font-size: 0.85em;
    line-height: 1.76471em;
    margin: 0;
    opacity: 0;
    position: relative;
    top: 2em;
    transition: top 0.3s ease 0s, opacity 0.3s ease 0s;
    vertical-align: baseline;
    z-index: 0;
  }
  & input, & textarea {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    border-radius: 0;
    box-shadow: none !important;
    font-size: 1.3em;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    resize: none;
    z-index: 1;
  }
  &.floating-label-form-group-with-value {
    & label {
      opacity: 1;
      top: 0;
    }
  }
  &.floating-label-form-group-with-focus {

  }
}

form .btn {
  margin-top: 20px;
}

.nav > li.active > a {
  background-color: #EEEEEE;
}
